rootProject.name = 'm11n-tools-automation'
include ":core", ":db", ":deparser", ":dbmodel", ":parser", ":plugin"

// Correctly refer to the children build files
rootProject.children.each { child ->
    child.buildFileName = "${child.name}.gradle"
    child.name = "${rootProject.name}-${child.name}"
}
